<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.indexdev.tourin.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_firstOnBoardingFragment"
            app:destination="@id/firstOnBoardingFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/firstOnBoardingFragment"
        android:name="com.indexdev.tourin.ui.onboarding.FirstOnBoardingFragment"
        android:label="fragment_first_on_boarding"
        tools:layout="@layout/fragment_first_on_boarding">
        <action
            android:id="@+id/action_firstOnBoardingFragment_to_secondOnBoardingFragment"
            app:destination="@id/secondOnBoardingFragment"
            app:popUpTo="@id/firstOnBoardingFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/secondOnBoardingFragment"
        android:name="com.indexdev.tourin.ui.onboarding.SecondOnBoardingFragment"
        android:label="fragment_second_on_boarding"
        tools:layout="@layout/fragment_second_on_boarding" >
        <action
            android:id="@+id/action_secondOnBoardingFragment_to_thirdOnBoardingFragment"
            app:destination="@id/thirdOnBoardingFragment"
            app:popUpTo="@id/secondOnBoardingFragment"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"/>
    </fragment>
    <fragment
        android:id="@+id/thirdOnBoardingFragment"
        android:name="com.indexdev.tourin.ui.onboarding.ThirdOnBoardingFragment"
        android:label="fragment_third_on_boarding"
        tools:layout="@layout/fragment_third_on_boarding" >
        <action
            android:id="@+id/action_thirdOnBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/thirdOnBoardingFragment"
            app:exitAnim="@anim/slide_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.indexdev.tourin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>